server {
	listen 81;
	server_name download.haodf.net;
	charset utf-8;
	root /Data/ops/;
	access_log  /Data/apps/nginx/logs/download_access.log;
	location  / {
		limit_rate 800k;         #限制用户的速率为100KB/s
    		limit_rate_after 100m;   #当用户下载5m内容时，开始限速
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;

	}
}
